[gd_scene load_steps=6 format=3 uid="uid://bt0n4w8cc8lsc"]

[ext_resource type="Script" uid="uid://ct8v2ct5hn5yu" path="res://player.gd" id="1_80nbo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mwb40"]

[sub_resource type="BoxMesh" id="BoxMesh_80nbo"]

[sub_resource type="CylinderMesh" id="CylinderMesh_mwb40"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_80nbo"]

[node name="Game" type="Node"]

[node name="World" type="Node3D" parent="."]

[node name="Floor" type="Node3D" parent="World"]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, -0.11683, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Floor"]
shape = SubResource("BoxShape3D_mwb40")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Floor"]
mesh = SubResource("BoxMesh_80nbo")
skeleton = NodePath("../..")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_80nbo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00177503, 1.4457, -0.00331783)
mesh = SubResource("CylinderMesh_mwb40")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00485373, 1.4457, -0.0023737)
shape = SubResource("CylinderShape3D_80nbo")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00177503, 2.02964, -0.00331783)
