[gd_scene load_steps=8 format=3 uid="uid://bt0n4w8cc8lsc"]

[ext_resource type="Material" uid="uid://bkku7r1vn76g4" path="res://Assets/material_checker.tres" id="1_53jbt"]
[ext_resource type="PackedScene" uid="uid://b8ukkqeikjtk6" path="res://Assets/player.tscn" id="2_53jbt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_53jbt"]
sky_top_color = Color(0.55, 0.55, 0.55, 1)
sky_horizon_color = Color(0.595788, 0.595788, 0.595788, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.595788, 0.595788, 0.595788, 1)

[sub_resource type="Sky" id="Sky_n1j1f"]
sky_material = SubResource("ProceduralSkyMaterial_53jbt")

[sub_resource type="Environment" id="Environment_7w0at"]
background_mode = 2
sky = SubResource("Sky_n1j1f")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_53jbt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7w0at"]

[node name="Game" type="Node"]

[node name="World" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="World"]
material_override = ExtResource("1_53jbt")
use_collision = true

[node name="Floor" type="CSGBox3D" parent="World/CSGCombiner3D"]
material_override = ExtResource("1_53jbt")
use_collision = true
size = Vector3(48, 1, 48)

[node name="CSGBox3D" type="CSGBox3D" parent="World/CSGCombiner3D"]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 4.97281, 0.963221, -8.04071)
size = Vector3(8, 1, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="World/CSGCombiner3D"]
transform = Transform3D(0.866026, -0.5, 0, 0.5, 0.866026, 0, 0, 0, 1, 5.60955, 1.48519, -5.56328)
size = Vector3(5.91211, 1, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="World/CSGCombiner3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 8.0877, 4.34546, -3.37662)
material_override = ExtResource("1_53jbt")
size = Vector3(12.3965, 1, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="World/CSGCombiner3D"]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, 5.61939, 1.87714, -0.997565)
material_override = ExtResource("1_53jbt")
size = Vector3(5.41504, 1, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="World/CSGCombiner3D"]
transform = Transform3D(0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0, 0, 1, 5.61939, 1.87714, 1.88746)
material_override = ExtResource("1_53jbt")
size = Vector3(5.41504, 1, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.997916, -0.0568193, 0.030594, 0, 0.474088, 0.880477, -0.0645324, 0.878642, -0.4731, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_7w0at")

[node name="Player" parent="." instance=ExtResource("2_53jbt")]
transform = Transform3D(0.62674, 0, -0.779229, 0, 1, 0, 0.779229, 0, 0.62674, -4.14672, 3.6065, 4.3936)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(0.65379, 0.756676, 0, -0.756676, 0.65379, 0, 0, 0, 1, 0.485619, 3.64454, -3.28737)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
material_override = ExtResource("1_53jbt")
mesh = SubResource("BoxMesh_53jbt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_7w0at")
