[gd_scene load_steps=3 format=3 uid="uid://b643d4fxucgwq"]

[ext_resource type="Texture2D" uid="uid://bya8vkt1ao42f" path="res://Assets/checker.png" id="1_4kswi"]
[ext_resource type="StyleBox" uid="uid://wwx467l73h2a" path="res://Assets/panelstyle_9slice.tres" id="1_a12w2"]

[node name="ThoughtPanel" type="PanelContainer"]
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
text = "Example Thought"
scroll_active = false

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_a12w2")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("1_4kswi")
stretch_mode = 5
