[gd_scene load_steps=6 format=3 uid="uid://dqas331allk00"]

[ext_resource type="Material" path="res://Assets/textures/material_checker.tres" id="1_xfo07"]
[ext_resource type="PackedScene" uid="uid://kbu5r2n7nnh4" path="res://Assets/scenes/player.tscn" id="2_tesxi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_453th"]
sky_top_color = Color(0.55, 0.55, 0.55, 1)
sky_horizon_color = Color(0.595788, 0.595788, 0.595788, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.595788, 0.595788, 0.595788, 1)

[sub_resource type="Sky" id="Sky_n1j1f"]
sky_material = SubResource("ProceduralSkyMaterial_453th")

[sub_resource type="Environment" id="Environment_md47k"]
background_mode = 2
sky = SubResource("Sky_n1j1f")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true

[node name="3DStageTest" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="World"]
material_override = ExtResource("1_xfo07")
use_collision = true

[node name="Floor" type="CSGBox3D" parent="World/CSGCombiner3D"]
material_override = ExtResource("1_xfo07")
use_collision = true
size = Vector3(48, 1, 48)

[node name="CSGBox3D" type="CSGBox3D" parent="World/CSGCombiner3D"]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 4.97281, 0.963221, -8.04071)
size = Vector3(8, 1, 1)
material = ExtResource("1_xfo07")

[node name="CSGBox3D2" type="CSGBox3D" parent="World/CSGCombiner3D"]
transform = Transform3D(0.866026, -0.5, 0, 0.5, 0.866026, 0, 0, 0, 1, 5.60955, 1.48519, -5.56328)
size = Vector3(5.91211, 1, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="World/CSGCombiner3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 8.0877, 4.34546, -3.37662)
material_override = ExtResource("1_xfo07")
size = Vector3(12.3965, 1, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="World/CSGCombiner3D"]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, 5.61939, 1.87714, -0.997565)
material_override = ExtResource("1_xfo07")
size = Vector3(5.41504, 1, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="World/CSGCombiner3D"]
transform = Transform3D(0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0, 0, 1, 5.61939, 1.87714, 1.88746)
material_override = ExtResource("1_xfo07")
size = Vector3(5.41504, 1, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.997916, -0.0568193, 0.030594, 0, 0.474088, 0.880477, -0.0645324, 0.878642, -0.4731, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_md47k")

[node name="Player" parent="." instance=ExtResource("2_tesxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.07142, 2.44603, 4.39299)
