[gd_scene load_steps=2 format=3 uid="uid://dbim1b66nu4rj"]

[ext_resource type="PackedScene" uid="uid://b8p7dj1kc5vew" path="res://Assets/scenes/ui_overlay.tscn" id="1_13ygh"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UIOverlay" parent="." instance=ExtResource("1_13ygh")]
layout_mode = 1
